.list__item {
    display: grid;
    width: 300px;
    height: 400px;
    border: 2px solid rgb(235, 231, 231);
    border-radius: 5px;
    padding: 15px;
    align-items: center;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    align-self: center;
    margin-bottom: 36px;

    grid-template-areas:
        "image image"
        "name price"
        "buy buy";

    img {
        grid-area: image;
        max-height: 300px;
        max-width: 280px;
        margin: 0 auto;
    }

    p {
        grid-area: name;
    }
    span {
        grid-area: price;
    }

    :nth-child(4) {
        grid-area: buy;
        display: flex;
        justify-content: space-around;

        padding: 10px;
        color: white;
        border-radius: 5px;
        background-color: rgb(216, 215, 215);
        cursor: pointer;
        justify-content: space-around;

        button {
            color: white;
            padding: 10px;
            border-radius: 4px;
        }

        button:disabled,
        button[disabled] {
            background-color: gray;
            color: rgb(187, 187, 187);
        }

        :nth-child(1) {
            color: white;
            width: 80px;
            background-color: rgb(243, 43, 76);
        }

        :nth-child(2) {
            padding: 5px;
            color: black;
            font-weight: 700;
        }

        :nth-child(3) {
            padding: 8px;
            color: white;
            background-color: green;

            :disabled {
                background-color: gray;
                color: rgb(187, 187, 187);
            }
        }
    }
}
