.wrapper {
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    width: 70vw;

    li {
        text-decoration: none;
        :last-child {
            text-align: right;
            padding-right: 4px;
        }
    }
}
.header {
    background-color: black;
    display: grid;
    grid-template-columns: 0.15fr 0.55fr 0.1fr 0.2fr;
    column-gap: 1rem;
    color: white;
    width: 100%;
    padding: 5px;

    span {
        overflow: hidden;
    }

    :last-child {
        text-align: end;
        padding-right: 10px;
    }
}

.title {
    font-size: 2rem;
    color: black;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.item {
    display: grid;
    border-bottom: 1px solid gray;
    align-items: center;
    column-gap: 1rem;
    grid-template-columns: 0.15fr 0.55fr 0.1fr 0.2fr;
    width: 100%;
    padding: 5px;
    overflow: hidden;
    margin-bottom: 15px;

    :first-child {
        text-align: left;
        padding-left: 15px;
    }
}

.total {
    display: flex;
    justify-content: end;
    gap: 5px;
    align-items: center;
}

.checkout {
    display: flex;
}

.buy {
    padding: 10px;
    color: white;
    border-radius: 4px;
    margin-right: 5px;
    background-color: var(--green);
}

@media only screen and (max-width: 480px) {
    .wrapper {
        width: 90vw;
    }
}
